# XML_siit_2019_2020

./: .gitignore  README.md
paperpublish/: pom.xml
paperpublish/src/main/java/com/paperpublish/: PaperpublishApplication.java  test.java
paperpublish/src/main/java/com/paperpublish/config/: DBConfiguration.java  RestConfig.java  WebSecurityConfig.java
paperpublish/src/main/java/com/paperpublish/controller/: AuthenticationController.java  CoverLettersController.java  ReviewsController.java  SciencePapersController.java  UserController.java
paperpublish/src/main/java/com/paperpublish/model/DTO/: TSciencePaperDTO.java  UserDTO.java  XMLDTO.java
paperpublish/src/main/java/com/paperpublish/model/blindedreviews/: BlindedReviews.java  Comment.java  Comments.java  ObjectFactory.java  TAuthors.java  TBlindedReview.java  package-info.java
paperpublish/src/main/java/com/paperpublish/model/letter/: CoverLetters.java  ObjectFactory.java  TAuthor.java  TCoverLetter.java  package-info.java
paperpublish/src/main/java/com/paperpublish/model/notifications/: Notifications.java  ObjectFactory.java  TNotification.java  package-info.java
paperpublish/src/main/java/com/paperpublish/model/reviewassignments/: ObjectFactory.java  ReviewAssignments.java  TReviewAssignment.java  TReviewer.java  TReviewers.java  package-info.java
paperpublish/src/main/java/com/paperpublish/model/reviews/: Comment.java  Comments.java  ObjectFactory.java  Reviews.java  TAuthors.java  TReview.java  package-info.java
paperpublish/src/main/java/com/paperpublish/model/sciencepapers/: ObjectFactory.java  Roles.java  SciencePapers.java  TAuthor.java  TAuthors.java  TCitations.java  TCitedBy.java  TCiter.java  TDownloadInformation.java  TInstitution.java  TJournalData.java  TKeywords.java  TPaperData.java  TParagraf.java  TReviewers.java  TSciencePaper.java  User.java  Users.java  package-info.java
paperpublish/src/main/java/com/paperpublish/model/users/: ObjectFactory.java  Roles.java  TExpertises.java  User.java  Users.java  package-info.java
paperpublish/src/main/java/com/paperpublish/repository/: CoverLettersRepository.java  NotificationsRepository.java  ReviewAssignmentsRepository.java  ReviewsRepository.java  SciencePapersRepository.java  UsersRepository.java
paperpublish/src/main/java/com/paperpublish/security/: TokenUtils.java
paperpublish/src/main/java/com/paperpublish/security/auth/: JwtAuthenticationRequest.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
paperpublish/src/main/java/com/paperpublish/security/repository/: AuthorityRepository.java  UserRepository.java
paperpublish/src/main/java/com/paperpublish/security/service/: AuthorityService.java  UserService.java
paperpublish/src/main/java/com/paperpublish/service/: CoverLettersService.java  MailService.java  ReviewsService.java  SciencePapersService.java
paperpublish/src/main/java/com/paperpublish/utils/: ConnectionProperties.java  FileUtil.java  MetadataExtractor.java  SparqlUtil.java  XQuery.java  XSLFOTransformer.java  XUpdateTemplate.java
paperpublish/src/main/resources/: application.properties  science_paper.html
paperpublish/src/main/resources/data/: BlindedReview.xml  BlindedReview.xsd  BlindedReview1.xml  Notifications.xml  Notifications.xsd  Review.xml  Review.xsd  ReviewAssignment.xml  ReviewAssignment.xsd  Roles.xml  User.xsd  Users.xml  journal_cover_letter.xml  journal_cover_letter.xsd  science_paper.xml  science_paper.xsd  science_paper1.xml  science_paper_fo.xsl  science_paper_pdf.xsl
paperpublish/src/main/resources/data/rdfs/: journal_cover_letter_metadata.rdf  science_paper_metadata.rdf  users_metadata.rdf
paperpublish/src/main/resources/data/xquery/: findAllPapersByText.xqy  findMyPapersByText.xqy
paperpublish/src/main/resources/data/xsl/: blinded_review_html.xsl  science_paper_html.xsl  science_paper_pdf.xsl
paperpublish/src/main/resources/sparql/: findSciencePaperByTitle.rq  findUserByEmail.rq  findUserByUsername.rq  query3.rq  query4.rq  query5.rq
paperpublish/src/test/java/com/paperpublish/: PaperpublishApplicationTests.java
paperpublish_fe/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
paperpublish_fe/src/: index.html  styles.css
(+76 files in other folders)
