server.port=8888

# connection configuration properties 
conn.user=admin
conn.password=

conn.uri=xmldb:exist://localhost:8080/exist/xmlrpc

#prefiks za rute
server.servlet.context-path=/api

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl