server.port=8888

# connection configuration properties 
conn.user=admin
conn.password=

conn.uri=xmldb:exist://localhost:8080/exist/xmlrpc

conn.endpoint=http://localhost:8080/fuseki

# SPARQL query endpoint
conn.query=query

# SPARQL update endpoint
conn.update=update

# graph store protocol
conn.data=data

#prefiks za rute
server.servlet.context-path=/api

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl