spring.datasource.url=jdbc:exist://localhost:8080/exist/apps/paper-publish?serverTimezone=CET&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true

# connection configuration properties 
conn.user=admin
conn.password=

conn.host=localhost
conn.port=8080

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl