server.port=8888

# connection configuration properties 
conn.user=admin
conn.password=

conn.uri=xmldb:exist://localhost:8080/exist/xmlrpc

conn.endpoint=http://localhost:8080/fuseki

# SPARQL query endpoint
conn.query=query

# SPARQL update endpoint
conn.update=update

# graph store protocol
conn.data=data

#prefiks za rute
server.servlet.context-path=/api

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl

# Mail data
spring.mail.host = smtp.gmail.com
spring.mail.username = isamrs2019tim7@gmail.com
spring.mail.password = bujakabujaka619
spring.mail.port= 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.debug=true
